<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Ícones para redes sócias</title>
</head>
<body>

   <main>

        
        <img src="Imagens/eu preto e branco.png" alt="Foto de Perfil">
        <h1>Contatos:</h1>
         <div class="container">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <a href="https://api.whatsapp.com/send?phone=5511997026329" target="_blank" class="Whatsapp"><span>Whatsapp</span></a>
        
            </div>
            <div class="button">
                <div class="icon">
                    <i class="fab fa-linkedin"></i>
                </div>
                <a href="https://www.linkedin.com/in/lucas-balbino-da-silva-25282921b/" target="_blank" class="Linkedin"><span>Linkedin</span></a>
            </div>
            <div class="button">
                 <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <a href="https://www.instagram.com/lucas.bsilva25/" target="_blank" class="instagram"><span>Instagram</span></a>
            </div>
            <div class="button">
                <div class="icon">
                    <i class="fab fa-github"></i>
                </div>
                <a href="https://github.com/Lucasbsilva11" target="_blank" class="Github"><span>Github</span></a>
        
            </div>
            <div class="button">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <a href="mailto:Lucas.bsilva23@hotmail.com" target="_blank" class="E-mail"><span>Email</span></a>
            </div>
            <div class="button">
                <div class="icon">
                    <i class="fa-solid fa-download"></i>
                </div>
                <a href="cv/CV_Lucas Balbino da Silva.pdf" download="CV_Lucas Balbino da Silva" class="dowload"><span>Meu CV</span></a>
            </div>
         </div>
    </main>
    <footer>
        <h3>Feito por <a href="https://github.com/Lucasbsilva11">Lucas Balbino</a> da Silva</h3>
    </footer>

    
</body>
</html>